apiVersion: v1
kind: Pod
metadata:
  name: env-varaible-example
  labels:
    env1: prod
    test: "true"
spec:
  containers: 
     - name: env-demo
       image: nginx
       env:
         - name: Demo-Greeting
           value: "this is an envi-varible for greeting"
         - name: Demo-celebrating
           value: "this is an envirablle value for  celebrating"
